<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageStickerCVC" id="gTV-IL-0wX" customClass="PackageStickerCVC" customModule="Gift_zip_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-wj-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-ok-fdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmc-JM-ivl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-gh-6pk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63F-qZ-I7o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUL-gh-6pk" firstAttribute="leading" secondItem="lbw-wj-mmb" secondAttribute="leading" id="09m-GJ-CB7"/>
                            <constraint firstItem="Rqa-ok-fdv" firstAttribute="leading" secondItem="lbw-wj-mmb" secondAttribute="leading" id="3zN-uY-Mm1"/>
                            <constraint firstItem="Rqa-ok-fdv" firstAttribute="top" secondItem="lbw-wj-mmb" secondAttribute="top" id="84i-3c-GRJ"/>
                            <constraint firstAttribute="bottom" secondItem="xUL-gh-6pk" secondAttribute="bottom" id="I60-Z6-fFB"/>
                            <constraint firstItem="xUL-gh-6pk" firstAttribute="top" secondItem="lbw-wj-mmb" secondAttribute="top" id="Sum-8J-MYm"/>
                            <constraint firstAttribute="trailing" secondItem="xUL-gh-6pk" secondAttribute="trailing" id="cya-K3-Q81"/>
                            <constraint firstAttribute="trailing" secondItem="Rqa-ok-fdv" secondAttribute="trailing" id="kI3-zd-2GX"/>
                            <constraint firstAttribute="bottom" secondItem="Rqa-ok-fdv" secondAttribute="bottom" id="pNH-sC-acM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lbw-wj-mmb" secondAttribute="bottom" id="AW3-Lo-kto"/>
                <constraint firstItem="lbw-wj-mmb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UFt-hy-oWR"/>
                <constraint firstItem="lbw-wj-mmb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ywc-Ah-k8I"/>
                <constraint firstAttribute="trailing" secondItem="lbw-wj-mmb" secondAttribute="trailing" id="xzl-bd-DcF"/>
            </constraints>
            <connections>
                <outlet property="packageCategoryCollectionView" destination="xUL-gh-6pk" id="C1G-14-pOP"/>
                <outlet property="packageCollectionView" destination="Rqa-ok-fdv" id="UQm-8I-ELN"/>
            </connections>
            <point key="canvasLocation" x="-154" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
