<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleStickerCVC" id="gTV-IL-0wX" customClass="SingleStickerCVC" customModule="Gift_zip_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-8e-v2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-CF-KNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6v-Yp-gE1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="S2B-LU-rRv"/>
                                    <outlet property="delegate" destination="-1" id="1Xf-GQ-cKi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cuK-CF-KNX" secondAttribute="trailing" id="87O-MA-4N5"/>
                            <constraint firstItem="cuK-CF-KNX" firstAttribute="top" secondItem="wcW-8e-v2e" secondAttribute="top" id="VAB-kF-pmM"/>
                            <constraint firstAttribute="bottom" secondItem="cuK-CF-KNX" secondAttribute="bottom" id="euM-2b-o1j"/>
                            <constraint firstItem="cuK-CF-KNX" firstAttribute="leading" secondItem="wcW-8e-v2e" secondAttribute="leading" id="gBc-hl-YF7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wcW-8e-v2e" secondAttribute="trailing" id="2XC-dg-mrQ"/>
                <constraint firstAttribute="bottom" secondItem="wcW-8e-v2e" secondAttribute="bottom" id="BfM-hP-Sp2"/>
                <constraint firstItem="wcW-8e-v2e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OYm-Fx-043"/>
                <constraint firstItem="wcW-8e-v2e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wIO-2w-xI8"/>
            </constraints>
            <size key="customSize" width="199" height="145"/>
            <connections>
                <outlet property="singleCollectionView" destination="cuK-CF-KNX" id="bPD-Yn-75T"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
</document>
