<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="dzZ-0c-eQu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Jh3-wM-IiW" customClass="DetailVC" customModule="Gift_zip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwC-C0-L9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-Vn-TkV" userLabel="Upper Container">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-Kk-bgU">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <state key="normal" image="iconCancel"/>
                                        <connections>
                                            <action selector="dismissDetail:" destination="Jh3-wM-IiW" eventType="touchUpInside" id="5wY-qb-Z1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26K-Wd-Ky9">
                                        <rect key="frame" x="331" y="16" width="24" height="24"/>
                                        <state key="normal" image="iconMore"/>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="Jh3-wM-IiW" eventType="touchUpInside" id="NIM-82-TSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="charcoalGrey"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="26K-Wd-Ky9" secondAttribute="trailing" constant="20" id="Mds-BD-DCj"/>
                                    <constraint firstItem="26K-Wd-Ky9" firstAttribute="centerY" secondItem="i7h-Vn-TkV" secondAttribute="centerY" id="PZS-bW-3PM"/>
                                    <constraint firstItem="EMj-Kk-bgU" firstAttribute="leading" secondItem="i7h-Vn-TkV" secondAttribute="leading" constant="20" id="UFk-Tf-8gO"/>
                                    <constraint firstItem="EMj-Kk-bgU" firstAttribute="centerY" secondItem="i7h-Vn-TkV" secondAttribute="centerY" id="XKw-w1-erF"/>
                                    <constraint firstAttribute="height" constant="56" id="n82-e3-4ZO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-Ed-R6a">
                                <rect key="frame" x="61.666666666666657" y="130" width="251.99999999999997" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="LwY-so-e4T"/>
                                    <constraint firstAttribute="width" secondItem="2Pd-Ed-R6a" secondAttribute="height" multiplier="1:1" id="wft-Ta-6Zz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-ep-JFj" userLabel="Name Stack View">
                                <rect key="frame" x="144.33333333333334" y="420" width="86.333333333333343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Tu-Hbo">
                                        <rect key="frame" x="0.0" y="1" width="47" height="22"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-z2-gPk">
                                        <rect key="frame" x="55.000000000000007" y="0.0" width="31.333333333333336" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Cl6-I0-k3H"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3j-z2-gPk" firstAttribute="firstBaseline" secondItem="HaX-Tu-Hbo" secondAttribute="firstBaseline" id="v2K-MM-FZg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.02.14. Wed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-vd-Civ">
                                <rect key="frame" x="134.66666666666666" y="448" width="106" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-cg-oW3" userLabel="Buttons">
                                <rect key="frame" x="95.666666666666686" y="485.33333333333331" width="184" height="39.999999999999943"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-3M-ve7" userLabel="Category Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tyx-en-Swk"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-uf-6fk" userLabel="Purpose Button">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RCg-Iv-vgx"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-Tf-gQR" userLabel="Emotion Button">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JVY-kl-QMz"/>
                                            <constraint firstAttribute="width" constant="40" id="xRJ-Le-X1N"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-lW-G8N">
                                <rect key="frame" x="177" y="533.33333333333337" width="21" height="14"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-6u-pco">
                                <rect key="frame" x="249" y="533.33333333333337" width="21" height="14"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCategoryDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-oR-wlv">
                                <rect key="frame" x="95.666666666666671" y="485.33333333333331" width="40.000000000000014" height="39.999999999999943"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPurposeDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-hS-IQm">
                                <rect key="frame" x="167.66666666666666" y="485.33333333333331" width="40" height="39.999999999999943"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFeelingDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-Nm-3ag">
                                <rect key="frame" x="239.66666666666663" y="485.33333333333331" width="40" height="39.999999999999943"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-zu-GA3">
                                <rect key="frame" x="94.666666666666671" y="533.33333333333337" width="41.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-Sn-hBb">
                                <rect key="frame" x="20" y="570.33333333333337" width="335" height="194.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADP-C2-DA0"/>
                        <color key="backgroundColor" name="charcoalGrey"/>
                        <constraints>
                            <constraint firstItem="PUB-oR-wlv" firstAttribute="bottom" secondItem="uOo-3M-ve7" secondAttribute="bottom" id="0Wf-jN-cPY"/>
                            <constraint firstItem="2Pd-Ed-R6a" firstAttribute="top" secondItem="i7h-Vn-TkV" secondAttribute="bottom" constant="30" id="4PQ-TZ-Bsd"/>
                            <constraint firstItem="i7h-Vn-TkV" firstAttribute="leading" secondItem="BwC-C0-L9W" secondAttribute="leading" id="5bI-8x-dTh"/>
                            <constraint firstItem="i7h-Vn-TkV" firstAttribute="top" secondItem="ADP-C2-DA0" secondAttribute="top" id="AjJ-RM-nhl"/>
                            <constraint firstItem="WBJ-Sn-hBb" firstAttribute="top" secondItem="z0f-lW-G8N" secondAttribute="bottom" constant="23" id="BIU-NI-cC8"/>
                            <constraint firstItem="lmF-hS-IQm" firstAttribute="trailing" secondItem="2Qm-uf-6fk" secondAttribute="trailing" id="CuA-tZ-P6a"/>
                            <constraint firstItem="Jgr-zu-GA3" firstAttribute="top" secondItem="PUB-oR-wlv" secondAttribute="bottom" constant="8" id="E5K-ow-qi9"/>
                            <constraint firstItem="4ak-cg-oW3" firstAttribute="centerX" secondItem="BwC-C0-L9W" secondAttribute="centerX" id="ETh-x6-QeY"/>
                            <constraint firstItem="ADP-C2-DA0" firstAttribute="trailing" secondItem="i7h-Vn-TkV" secondAttribute="trailing" id="Eja-mk-wm1"/>
                            <constraint firstItem="AIq-Nm-3ag" firstAttribute="top" secondItem="Eej-Tf-gQR" secondAttribute="top" id="GAB-Lh-H3I"/>
                            <constraint firstItem="lmF-hS-IQm" firstAttribute="top" secondItem="2Qm-uf-6fk" secondAttribute="top" id="Gsg-Xx-v7L"/>
                            <constraint firstItem="PUB-oR-wlv" firstAttribute="top" secondItem="uOo-3M-ve7" secondAttribute="top" id="JGt-ow-z9U"/>
                            <constraint firstItem="z0f-lW-G8N" firstAttribute="centerX" secondItem="lmF-hS-IQm" secondAttribute="centerX" id="Keb-Lx-GRR"/>
                            <constraint firstItem="ADP-C2-DA0" firstAttribute="bottom" secondItem="WBJ-Sn-hBb" secondAttribute="bottom" constant="13" id="MWc-cN-O8G"/>
                            <constraint firstItem="Jgr-zu-GA3" firstAttribute="centerX" secondItem="PUB-oR-wlv" secondAttribute="centerX" id="OqP-F7-HAv"/>
                            <constraint firstItem="lmF-hS-IQm" firstAttribute="bottom" secondItem="2Qm-uf-6fk" secondAttribute="bottom" id="Q7G-wk-l5G"/>
                            <constraint firstItem="z0f-lW-G8N" firstAttribute="top" secondItem="lmF-hS-IQm" secondAttribute="bottom" constant="8" id="RFX-ex-eoY"/>
                            <constraint firstItem="RB6-6u-pco" firstAttribute="centerX" secondItem="AIq-Nm-3ag" secondAttribute="centerX" id="Sth-3W-DUJ"/>
                            <constraint firstItem="ADP-C2-DA0" firstAttribute="trailing" secondItem="WBJ-Sn-hBb" secondAttribute="trailing" constant="20" id="TE0-rR-aiC"/>
                            <constraint firstItem="4ak-cg-oW3" firstAttribute="top" secondItem="U0y-vd-Civ" secondAttribute="bottom" constant="21" id="WBi-2q-ttJ"/>
                            <constraint firstItem="AIq-Nm-3ag" firstAttribute="leading" secondItem="Eej-Tf-gQR" secondAttribute="leading" id="XeG-G5-Jlz"/>
                            <constraint firstItem="PUB-oR-wlv" firstAttribute="leading" secondItem="uOo-3M-ve7" secondAttribute="leading" id="YxQ-F4-U1p"/>
                            <constraint firstItem="U0y-vd-Civ" firstAttribute="top" secondItem="6Py-ep-JFj" secondAttribute="bottom" constant="4" id="afj-5w-znN"/>
                            <constraint firstItem="RB6-6u-pco" firstAttribute="top" secondItem="AIq-Nm-3ag" secondAttribute="bottom" constant="8" id="gOY-xy-Ta9"/>
                            <constraint firstItem="AIq-Nm-3ag" firstAttribute="trailing" secondItem="Eej-Tf-gQR" secondAttribute="trailing" id="h9x-5i-LUb"/>
                            <constraint firstItem="AIq-Nm-3ag" firstAttribute="bottom" secondItem="Eej-Tf-gQR" secondAttribute="bottom" id="ijX-gE-i7w"/>
                            <constraint firstItem="PUB-oR-wlv" firstAttribute="trailing" secondItem="uOo-3M-ve7" secondAttribute="trailing" id="mqK-J0-Pec"/>
                            <constraint firstItem="6Py-ep-JFj" firstAttribute="centerX" secondItem="BwC-C0-L9W" secondAttribute="centerX" id="nNk-f8-nUZ"/>
                            <constraint firstItem="U0y-vd-Civ" firstAttribute="centerX" secondItem="BwC-C0-L9W" secondAttribute="centerX" id="riV-Ta-0us"/>
                            <constraint firstItem="WBJ-Sn-hBb" firstAttribute="leading" secondItem="ADP-C2-DA0" secondAttribute="leading" constant="20" id="tMJ-Im-T0R"/>
                            <constraint firstItem="6Py-ep-JFj" firstAttribute="top" secondItem="2Pd-Ed-R6a" secondAttribute="bottom" constant="38" id="wLB-JU-Qxw"/>
                            <constraint firstItem="lmF-hS-IQm" firstAttribute="leading" secondItem="2Qm-uf-6fk" secondAttribute="leading" id="wWB-a8-X9a"/>
                            <constraint firstItem="2Pd-Ed-R6a" firstAttribute="centerX" secondItem="BwC-C0-L9W" secondAttribute="centerX" id="xvv-dS-teB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="PUB-oR-wlv" id="Ncw-Jc-Hsg"/>
                        <outlet property="categoryLabel" destination="Jgr-zu-GA3" id="gHI-TD-8ZH"/>
                        <outlet property="dateLabel" destination="U0y-vd-Civ" id="Tq3-QB-hhT"/>
                        <outlet property="emotionLabel" destination="RB6-6u-pco" id="jHg-t6-npU"/>
                        <outlet property="feelingImageView" destination="AIq-Nm-3ag" id="CFu-T4-p5y"/>
                        <outlet property="nameLabel" destination="u3j-z2-gPk" id="NQw-ja-bOn"/>
                        <outlet property="purposeImageView" destination="lmF-hS-IQm" id="r13-Zq-boi"/>
                        <outlet property="purposeLabel" destination="z0f-lW-G8N" id="iLb-sa-VgF"/>
                        <outlet property="upperContainer" destination="i7h-Vn-TkV" id="xID-0v-Hiy"/>
                        <outletCollection property="tagButtons" destination="uOo-3M-ve7" collectionClass="NSMutableArray" id="Srb-h3-ERP"/>
                        <outletCollection property="tagButtons" destination="2Qm-uf-6fk" collectionClass="NSMutableArray" id="EJd-fn-4yV"/>
                        <outletCollection property="tagButtons" destination="Eej-Tf-gQR" collectionClass="NSMutableArray" id="bcO-DW-zQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7E-ER-1LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeb-KW-egH">
            <objects>
                <viewController id="JyJ-AN-cBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfO-HY-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mQ7-jf-EMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-sM-cxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCancel" width="24" height="24"/>
        <image name="iconCategoryDefault" width="40" height="40"/>
        <image name="iconFeelingDefault" width="40" height="40"/>
        <image name="iconMore" width="24" height="24"/>
        <image name="iconPurposeDefault" width="40" height="40"/>
        <namedColor name="charcoalGrey">
            <color red="0.17299999296665192" green="0.16500000655651093" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
