<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzL-MM-wzh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUh-z5-9Ov">
            <objects>
                <navigationController navigationBarHidden="YES" id="fzL-MM-wzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVG-oV-2BR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnf-w0-fLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-oC-FIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-48"/>
        </scene>
        <!--VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC" customModule="Gift_zip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-ug-31Q">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <color key="backgroundColor" name="ceruleanBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="g3z-Ii-H7P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HrA-iG-uTv">
                                    <size key="itemSize" width="365" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="5hF-0A-ZMy" customClass="CollectionViewCell" customModule="Gift_zip_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="365" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-zx-c74">
                                                    <rect key="frame" x="161.5" y="274" width="42.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Fwd-sK-FiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnCamera" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-3G-hf8">
                                                    <rect key="frame" x="72.5" y="38" width="220" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="FUf-q0-IVr"/>
                                                        <constraint firstAttribute="height" constant="220" id="eOQ-Kt-dlB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-Ib-cHJ">
                                                    <rect key="frame" x="165" y="300" width="35.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Ap-MO-GC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C7L-zx-c74" firstAttribute="centerX" secondItem="5hF-0A-ZMy" secondAttribute="centerX" id="4aq-5b-Llh"/>
                                            <constraint firstItem="ff0-Ib-cHJ" firstAttribute="centerX" secondItem="5hF-0A-ZMy" secondAttribute="centerX" id="5vK-ty-EOy"/>
                                            <constraint firstItem="ff0-Ib-cHJ" firstAttribute="top" secondItem="C7L-zx-c74" secondAttribute="bottom" constant="2" id="6AR-W3-ma7"/>
                                            <constraint firstItem="D7t-3G-hf8" firstAttribute="top" secondItem="5hF-0A-ZMy" secondAttribute="topMargin" constant="30" id="AhW-mC-ePk"/>
                                            <constraint firstItem="C7L-zx-c74" firstAttribute="top" secondItem="D7t-3G-hf8" secondAttribute="bottom" constant="16" id="BGg-xQ-pP9"/>
                                            <constraint firstItem="D7t-3G-hf8" firstAttribute="centerX" secondItem="5hF-0A-ZMy" secondAttribute="centerX" id="gmR-dp-ib2"/>
                                        </constraints>
                                        <size key="customSize" width="365" height="333"/>
                                        <connections>
                                            <outlet property="imgHeight" destination="eOQ-Kt-dlB" id="VkQ-6M-RW4"/>
                                            <outlet property="imgView" destination="D7t-3G-hf8" id="Tdk-Bc-8r7"/>
                                            <outlet property="imgWidth" destination="FUf-q0-IVr" id="c0t-qZ-jaA"/>
                                            <outlet property="labelDate" destination="ff0-Ib-cHJ" id="mFa-Ib-QLB"/>
                                            <outlet property="labelFrom" destination="C7L-zx-c74" id="VeV-VV-7ma"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-sZ-YIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue_circle" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-BI-oCr">
                                        <rect key="frame" x="24" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7cG-l5-Dd5"/>
                                            <constraint firstAttribute="height" constant="40" id="sla-Tb-sSO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-lp-Cgx">
                                        <rect key="frame" x="327" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Aqc-y7-v5t"/>
                                            <constraint firstAttribute="height" constant="24" id="MSH-GP-1ud"/>
                                        </constraints>
                                        <state key="normal" image="btn_setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-z8-vSj">
                                        <rect key="frame" x="279" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7ej-mY-DhG"/>
                                            <constraint firstAttribute="width" constant="24" id="Gpc-ik-R8U"/>
                                        </constraints>
                                        <state key="normal" image="btn_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iyL-BI-oCr" firstAttribute="leading" secondItem="H3v-sZ-YIw" secondAttribute="leading" constant="24" id="KqA-ew-2wc"/>
                                    <constraint firstAttribute="height" constant="56" id="P7m-ZM-pKc"/>
                                    <constraint firstItem="Hp9-lp-Cgx" firstAttribute="leading" secondItem="fyN-z8-vSj" secondAttribute="trailing" constant="24" id="TKb-4Z-W7I"/>
                                    <constraint firstItem="fyN-z8-vSj" firstAttribute="top" secondItem="H3v-sZ-YIw" secondAttribute="top" constant="16" id="elr-3q-FXZ"/>
                                    <constraint firstItem="Hp9-lp-Cgx" firstAttribute="top" secondItem="H3v-sZ-YIw" secondAttribute="top" constant="16" id="fBE-Co-Pit"/>
                                    <constraint firstItem="iyL-BI-oCr" firstAttribute="top" secondItem="H3v-sZ-YIw" secondAttribute="top" constant="8" id="leQ-L8-e3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp9-lp-Cgx" secondAttribute="trailing" constant="24" id="wNm-4S-uMN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-W5-1Ce">
                                <rect key="frame" x="24" y="76" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="09N-Jl-iQ1"/>
                                    <constraint firstAttribute="width" constant="30" id="caQ-HW-ngh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="받은">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReceivedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUJ-An-RuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-uo-eDs">
                                <rect key="frame" x="78" y="76" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S8H-Gx-k0h"/>
                                    <constraint firstAttribute="width" constant="30" id="o4p-ci-TI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="보낸">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSentClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri4-Wj-AGF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-Do-duy">
                                <rect key="frame" x="26" y="101" width="26" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="6Pr-Ap-CXe"/>
                                    <constraint firstAttribute="height" constant="2" id="VRc-tc-Dkg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 선물을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-3W-TxZ">
                                <rect key="frame" x="26" y="133" width="127" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="1uT-9K-5BO"/>
                                    <constraint firstAttribute="height" constant="33" id="3qQ-Rm-d6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받았나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-Iw-jpo">
                                <rect key="frame" x="26" y="167" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eqM-bN-0Zo"/>
                                    <constraint firstAttribute="width" constant="93" id="oLa-XW-RTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-ib-eJ1">
                                <rect key="frame" x="24" y="218" width="84" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qt-Nu-8pp"/>
                                    <constraint firstAttribute="width" constant="84" id="tmU-nb-nhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="기록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnWriteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfl-ec-Yr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-z7-75Y">
                                <rect key="frame" x="335" y="353" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3I8-ey-rC9"/>
                                    <constraint firstAttribute="width" constant="24" id="bx0-MY-R39"/>
                                </constraints>
                                <state key="normal" image="btn_arrow_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-4h-EwT">
                                <rect key="frame" x="294" y="353" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dKV-Fs-1gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="선물함">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3v-sZ-YIw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1X7-Qa-mvF"/>
                            <constraint firstItem="eXA-ib-eJ1" firstAttribute="top" secondItem="dSS-Iw-jpo" secondAttribute="bottom" constant="18" id="8Vb-Vr-O6q"/>
                            <constraint firstItem="6Pn-ug-31Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8lJ-fq-yY5"/>
                            <constraint firstItem="ZE0-Do-duy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="AoK-jM-mob"/>
                            <constraint firstItem="6Pn-ug-31Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CNs-pL-mh9"/>
                            <constraint firstItem="H3v-sZ-YIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DQh-uy-LlN"/>
                            <constraint firstItem="eXA-ib-eJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DZz-YR-XAM"/>
                            <constraint firstItem="ZE0-Do-duy" firstAttribute="top" secondItem="9yF-W5-1Ce" secondAttribute="bottom" constant="1" id="Efd-K4-qW6"/>
                            <constraint firstItem="RsZ-3W-TxZ" firstAttribute="top" secondItem="ZE0-Do-duy" secondAttribute="bottom" constant="30" id="HEe-gD-xbq"/>
                            <constraint firstItem="Urx-z7-75Y" firstAttribute="leading" secondItem="gnd-4h-EwT" secondAttribute="trailing" constant="2" id="Kzo-WU-e1E"/>
                            <constraint firstItem="dYR-uo-eDs" firstAttribute="leading" secondItem="9yF-W5-1Ce" secondAttribute="trailing" constant="24" id="Mvh-h6-HX5"/>
                            <constraint firstItem="Urx-z7-75Y" firstAttribute="top" secondItem="6Pn-ug-31Q" secondAttribute="top" constant="16" id="OfB-52-FdT"/>
                            <constraint firstItem="gnd-4h-EwT" firstAttribute="top" secondItem="Urx-z7-75Y" secondAttribute="top" id="Oic-UQ-N0S"/>
                            <constraint firstItem="Urx-z7-75Y" firstAttribute="bottom" secondItem="gnd-4h-EwT" secondAttribute="bottom" id="dbU-IE-YgT"/>
                            <constraint firstItem="dSS-Iw-jpo" firstAttribute="top" secondItem="RsZ-3W-TxZ" secondAttribute="bottom" constant="1" id="den-Y4-26O"/>
                            <constraint firstItem="H3v-sZ-YIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eR8-kW-knr"/>
                            <constraint firstItem="RsZ-3W-TxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gBn-Gr-EVg"/>
                            <constraint firstItem="dYR-uo-eDs" firstAttribute="top" secondItem="H3v-sZ-YIw" secondAttribute="bottom" constant="20" id="gJC-iq-W46"/>
                            <constraint firstItem="6Pn-ug-31Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCd-e7-Gmk"/>
                            <constraint firstItem="9yF-W5-1Ce" firstAttribute="top" secondItem="H3v-sZ-YIw" secondAttribute="bottom" constant="20" id="pGP-sZ-pJd"/>
                            <constraint firstItem="dSS-Iw-jpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="s3I-Pd-UBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Urx-z7-75Y" secondAttribute="trailing" constant="16" id="v2c-1n-yFd"/>
                            <constraint firstItem="9yF-W5-1Ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zlB-Nq-B4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghz-ej-ZwG"/>
                    <connections>
                        <outlet property="btnArrow" destination="Urx-z7-75Y" id="GcQ-v6-zpQ"/>
                        <outlet property="btnGfitBox" destination="gnd-4h-EwT" id="DaX-pk-CVT"/>
                        <outlet property="btnReceived" destination="9yF-W5-1Ce" id="Cnt-rV-4FN"/>
                        <outlet property="btnSearch" destination="fyN-z8-vSj" id="RwT-21-AVS"/>
                        <outlet property="btnSent" destination="dYR-uo-eDs" id="atf-9i-jbs"/>
                        <outlet property="btnSetting" destination="Hp9-lp-Cgx" id="FOy-yP-YNz"/>
                        <outlet property="btnWrite" destination="eXA-ib-eJ1" id="RNp-ic-q4J"/>
                        <outlet property="collectionView" destination="6Pn-ug-31Q" id="bVv-8L-3ye"/>
                        <outlet property="collectionViewHeight" destination="g3z-Ii-H7P" id="ZyZ-6g-QTV"/>
                        <outlet property="imgLogo" destination="iyL-BI-oCr" id="qmi-2O-3Rc"/>
                        <outlet property="labelMain1" destination="RsZ-3W-TxZ" id="pzK-Is-0l0"/>
                        <outlet property="labelMain2" destination="dSS-Iw-jpo" id="KZg-qv-OPY"/>
                        <outlet property="viewBar" destination="ZE0-Do-duy" id="Qpz-2y-7HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCamera" width="24" height="20"/>
        <image name="btn_arrow_white" width="14" height="10.5"/>
        <image name="btn_search" width="24" height="24"/>
        <image name="btn_setting" width="24.5" height="24.5"/>
        <image name="logo_blue_circle" width="40" height="40"/>
        <namedColor name="ceruleanBlue">
            <color red="0.0" green="0.3880000114440918" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
