<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ShareVC-->
        <scene sceneID="IcX-gx-604">
            <objects>
                <viewController storyboardIdentifier="ShareVC" id="Chc-Xc-5sT" customClass="ShareVC" customModule="Gift_zip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER2-lG-tPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-ay-lpW">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-B9-EXI">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5jU-Yy-wNS"/>
                                            <constraint firstAttribute="height" constant="24" id="A9D-S2-fC8"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="popToMain:" destination="Chc-Xc-5sT" eventType="touchUpInside" id="imm-4o-ifK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-B3-bwu">
                                        <rect key="frame" x="331" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VGU-MS-Lbz"/>
                                            <constraint firstAttribute="height" constant="24" id="eOX-sR-HY5"/>
                                        </constraints>
                                        <state key="normal" image="iconSave"/>
                                        <connections>
                                            <action selector="saveImage:" destination="Chc-Xc-5sT" eventType="touchUpInside" id="Q5a-HG-wCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4QO-aa-UKg"/>
                                    <constraint firstItem="Rah-B9-EXI" firstAttribute="centerY" secondItem="R0U-ay-lpW" secondAttribute="centerY" id="4e6-Bl-sDY"/>
                                    <constraint firstItem="Rah-B9-EXI" firstAttribute="leading" secondItem="R0U-ay-lpW" secondAttribute="leading" constant="16" id="6Pz-tA-fbw"/>
                                    <constraint firstItem="X1x-B3-bwu" firstAttribute="centerY" secondItem="R0U-ay-lpW" secondAttribute="centerY" id="ItH-Bw-1hH"/>
                                    <constraint firstAttribute="trailing" secondItem="X1x-B3-bwu" secondAttribute="trailing" constant="20" id="ROR-eU-o5e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장하거나 공유해보세요" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-Hh-XFb">
                                <rect key="frame" x="24.000000000000014" y="152" width="235.33333333333337" height="28"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물.zip이 보관됐어요" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07o-1m-TeY">
                                <rect key="frame" x="23.999999999999986" y="120" width="210.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 마음은 널리널리 자랑하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-9A-zHR">
                                <rect key="frame" x="24" y="184" width="169.33333333333334" height="16.333333333333343"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareIllustLettertop" translatesAutoresizingMaskIntoConstraints="NO" id="USn-ox-zQd">
                                <rect key="frame" x="55" y="327" width="265" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="KHJ-ms-79d"/>
                                    <constraint firstAttribute="height" constant="225" id="egA-X4-byt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-hg-ZOD">
                                <rect key="frame" x="64" y="222" width="247" height="317"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-Af-bok">
                                        <rect key="frame" x="20" y="32" width="207" height="147.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147.66666666666666" id="ugX-XI-AQd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 먹방위" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-w2-kQg">
                                        <rect key="frame" x="10" y="228.33333333333331" width="227" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="pinkishOrange"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bsJ-w2-kQg" secondAttribute="bottom" constant="70" id="MhL-X8-G6F"/>
                                    <constraint firstItem="bsJ-w2-kQg" firstAttribute="centerX" secondItem="3QM-hg-ZOD" secondAttribute="centerX" id="Pdv-1A-D2v"/>
                                    <constraint firstItem="YgO-Af-bok" firstAttribute="top" secondItem="3QM-hg-ZOD" secondAttribute="top" constant="32" id="PsT-bZ-X89"/>
                                    <constraint firstItem="bsJ-w2-kQg" firstAttribute="leading" secondItem="3QM-hg-ZOD" secondAttribute="leading" constant="10" id="bgm-6U-Pso"/>
                                    <constraint firstItem="YgO-Af-bok" firstAttribute="centerX" secondItem="3QM-hg-ZOD" secondAttribute="centerX" id="hui-sJ-l4x"/>
                                    <constraint firstAttribute="height" constant="317" id="i2g-Hn-5Jw"/>
                                    <constraint firstItem="YgO-Af-bok" firstAttribute="leading" secondItem="3QM-hg-ZOD" secondAttribute="leading" constant="20" id="rAZ-GT-SFX"/>
                                    <constraint firstAttribute="trailing" secondItem="YgO-Af-bok" secondAttribute="trailing" constant="20" id="uF9-Jr-ngx"/>
                                    <constraint firstAttribute="trailing" secondItem="bsJ-w2-kQg" secondAttribute="trailing" constant="10" id="vko-xJ-feI"/>
                                    <constraint firstAttribute="width" constant="247" id="yW6-Fp-euc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Nm-yd4">
                                <rect key="frame" x="123.66666666666669" y="655" width="128" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-W4-sGp">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" image="iconShareKakao"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-BM-k8B">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RP5-BM-k8B" secondAttribute="height" multiplier="1:1" id="6vs-Sm-KlY"/>
                                            <constraint firstAttribute="width" constant="56" id="Wzd-9K-Sjc"/>
                                        </constraints>
                                        <state key="normal" image="iconShareInsta"/>
                                        <connections>
                                            <action selector="shareToInstagramButtonTapped:" destination="Chc-Xc-5sT" eventType="touchUpInside" id="DMf-H4-JBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustShareLetter" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-GS-ucL">
                                <rect key="frame" x="55" y="445" width="265" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="cts-Z6-bju"/>
                                    <constraint firstAttribute="width" secondItem="fgz-GS-ucL" secondAttribute="height" multiplier="265:146" id="vox-xY-J9D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-no-TOz">
                                <rect key="frame" x="0.0" y="591" width="375" height="30"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfm-6R-Ir9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoG-1H-14j"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USn-ox-zQd" firstAttribute="leading" secondItem="fgz-GS-ucL" secondAttribute="leading" id="0Ee-oy-01i"/>
                            <constraint firstItem="LWz-Hh-XFb" firstAttribute="top" secondItem="07o-1m-TeY" secondAttribute="bottom" constant="4" id="2HD-g2-NYx"/>
                            <constraint firstItem="07o-1m-TeY" firstAttribute="top" secondItem="R0U-ay-lpW" secondAttribute="bottom" constant="20" id="7Nq-ws-b6e"/>
                            <constraint firstItem="hoG-1H-14j" firstAttribute="trailing" secondItem="R0U-ay-lpW" secondAttribute="trailing" id="9BV-pc-3Ke"/>
                            <constraint firstItem="aAL-Nm-yd4" firstAttribute="top" secondItem="fgz-GS-ucL" secondAttribute="bottom" constant="64" id="A6u-Yv-1MJ"/>
                            <constraint firstItem="3QM-hg-ZOD" firstAttribute="centerX" secondItem="fgz-GS-ucL" secondAttribute="centerX" id="Bzc-lw-m83"/>
                            <constraint firstItem="hoG-1H-14j" firstAttribute="trailing" secondItem="Dvr-no-TOz" secondAttribute="trailing" id="EmI-rp-gnd"/>
                            <constraint firstItem="LWz-Hh-XFb" firstAttribute="leading" secondItem="hoG-1H-14j" secondAttribute="leading" constant="24" id="L9t-yK-cd1"/>
                            <constraint firstItem="hoG-1H-14j" firstAttribute="bottom" secondItem="aAL-Nm-yd4" secondAttribute="bottom" constant="67" id="N1L-Zm-yM3"/>
                            <constraint firstItem="USn-ox-zQd" firstAttribute="bottom" secondItem="fgz-GS-ucL" secondAttribute="bottom" constant="-39" id="Pyj-Xs-nJR"/>
                            <constraint firstItem="USn-ox-zQd" firstAttribute="trailing" secondItem="fgz-GS-ucL" secondAttribute="trailing" id="UdO-0g-Ldi"/>
                            <constraint firstItem="R0U-ay-lpW" firstAttribute="top" secondItem="hoG-1H-14j" secondAttribute="top" id="YeL-Pu-v84"/>
                            <constraint firstItem="Dvr-no-TOz" firstAttribute="top" secondItem="fgz-GS-ucL" secondAttribute="bottom" id="cjG-z2-ySK"/>
                            <constraint firstItem="SIy-9A-zHR" firstAttribute="top" secondItem="LWz-Hh-XFb" secondAttribute="bottom" constant="4" id="cvT-bD-s5d"/>
                            <constraint firstItem="fgz-GS-ucL" firstAttribute="bottom" secondItem="3QM-hg-ZOD" secondAttribute="bottom" constant="52" id="dsH-tm-Ls3"/>
                            <constraint firstItem="Dvr-no-TOz" firstAttribute="leading" secondItem="hoG-1H-14j" secondAttribute="leading" id="fez-vl-Qem"/>
                            <constraint firstItem="fgz-GS-ucL" firstAttribute="centerX" secondItem="ER2-lG-tPX" secondAttribute="centerX" id="idA-Lv-s06"/>
                            <constraint firstItem="07o-1m-TeY" firstAttribute="leading" secondItem="hoG-1H-14j" secondAttribute="leading" constant="24" id="kDB-t7-g48"/>
                            <constraint firstItem="aAL-Nm-yd4" firstAttribute="centerX" secondItem="ER2-lG-tPX" secondAttribute="centerX" id="n3T-pc-tuF"/>
                            <constraint firstItem="SIy-9A-zHR" firstAttribute="leading" secondItem="hoG-1H-14j" secondAttribute="leading" constant="24" id="wP3-Xd-1fC"/>
                            <constraint firstItem="R0U-ay-lpW" firstAttribute="leading" secondItem="hoG-1H-14j" secondAttribute="leading" id="zqC-WS-nhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="3QM-hg-ZOD" id="2eN-KL-esc"/>
                        <outlet property="croppedImageView" destination="YgO-Af-bok" id="khg-F3-RQo"/>
                        <outlet property="nameLabel" destination="bsJ-w2-kQg" id="O2Z-cI-dzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evg-fr-1rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="24" height="24"/>
        <image name="iconSave" width="24" height="24"/>
        <image name="iconShareInsta" width="56" height="56"/>
        <image name="iconShareKakao" width="56" height="56"/>
        <image name="illustShareLetter" width="265" height="146"/>
        <image name="shareIllustLettertop" width="265" height="225"/>
        <namedColor name="pinkishOrange">
            <color red="1" green="0.44699999690055847" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
