<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListVC" customModule="Gift_zip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-1b-UDt">
                                <rect key="frame" x="331" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Way-og-kv6"/>
                                    <constraint firstAttribute="width" constant="24" id="Wnh-eD-cmc"/>
                                </constraints>
                                <state key="normal" image="btn_search"/>
                                <connections>
                                    <action selector="btnSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c92-wR-ppx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-HK-eXU">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="otW-qg-W62"/>
                                    <constraint firstAttribute="width" constant="24" id="prm-Wj-7ov"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk7-l7-w80"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Jt-YTx">
                                <rect key="frame" x="144.5" y="16" width="86" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은선물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-IV-UfM">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0a8-OP-mw0"/>
                                            <constraint firstAttribute="width" constant="63" id="jkU-hc-jFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-NR-n1H">
                                        <rect key="frame" x="66" y="0.0" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="729" constant="20" id="hdb-yr-Rcd"/>
                                            <constraint firstAttribute="height" constant="24" id="wZ3-3C-Kwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JdU-IV-UfM" firstAttribute="centerY" secondItem="DSV-Jt-YTx" secondAttribute="centerY" id="4MM-Lu-em8"/>
                                    <constraint firstAttribute="trailing" secondItem="3zZ-NR-n1H" secondAttribute="trailing" id="KQj-ey-uhl"/>
                                    <constraint firstAttribute="width" priority="250" constant="86" id="MDN-so-vHX"/>
                                    <constraint firstItem="JdU-IV-UfM" firstAttribute="leading" secondItem="DSV-Jt-YTx" secondAttribute="leading" id="Rb9-bp-0sT"/>
                                    <constraint firstAttribute="height" constant="24" id="RrJ-pE-5MH"/>
                                    <constraint firstItem="3zZ-NR-n1H" firstAttribute="centerY" secondItem="DSV-Jt-YTx" secondAttribute="centerY" id="eV6-pe-R5c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-dc-wvJ">
                                <rect key="frame" x="16" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="62j-tw-LcT"/>
                                    <constraint firstAttribute="width" constant="24" id="Ei6-dW-XD4"/>
                                </constraints>
                                <state key="normal" image="iconGrid"/>
                                <connections>
                                    <action selector="btnCollectionViewTypeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zR-rS-SBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-KX-uFf">
                                <rect key="frame" x="337" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DmW-ht-pzg"/>
                                    <constraint firstAttribute="height" constant="24" id="Qhe-fz-LmV"/>
                                </constraints>
                                <state key="normal" image="iconArrowBottom"/>
                                <connections>
                                    <action selector="btnSortClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrI-mc-kfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-y6-0cO">
                                <rect key="frame" x="298" y="77" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="lgC-cg-Jb4"/>
                                    <constraint firstAttribute="height" constant="20" id="mlf-36-s3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-ub-ouC">
                                <rect key="frame" x="20" y="115" width="335" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="H7u-k6-Tdx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="OjP-rP-cYt" customClass="StickyCellFlowLayout" customModule="Gift_zip_iOS" customModuleProvider="target">
                                    <size key="itemSize" width="335" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NpM-4d-rr7" customClass="ListCollectionViewCell" customModule="Gift_zip_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-Mw-5Qz">
                                                    <rect key="frame" x="7.5" y="8" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="ncZ-R0-hiu"/>
                                                        <constraint firstAttribute="height" constant="320" id="w8u-uS-jtJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From. 유진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-FQ-N3O">
                                                    <rect key="frame" x="125" y="328" width="85.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 11. 02 (수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-g2-873">
                                                    <rect key="frame" x="109" y="357.5" width="117.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="pinkishOrange"/>
                                        <constraints>
                                            <constraint firstItem="Xgc-Mw-5Qz" firstAttribute="top" secondItem="NpM-4d-rr7" secondAttribute="top" constant="8" id="2EJ-Gc-2Eo"/>
                                            <constraint firstItem="NF9-FQ-N3O" firstAttribute="top" secondItem="Xgc-Mw-5Qz" secondAttribute="bottom" id="Liw-Ta-KTu"/>
                                            <constraint firstItem="diE-g2-873" firstAttribute="centerX" secondItem="NpM-4d-rr7" secondAttribute="centerX" id="OZy-J6-CTJ"/>
                                            <constraint firstItem="NF9-FQ-N3O" firstAttribute="centerX" secondItem="NpM-4d-rr7" secondAttribute="centerX" id="P1p-4F-Wo9"/>
                                            <constraint firstItem="diE-g2-873" firstAttribute="top" secondItem="NF9-FQ-N3O" secondAttribute="bottom" constant="8" id="nUm-ho-gSx"/>
                                            <constraint firstItem="Xgc-Mw-5Qz" firstAttribute="centerX" secondItem="NpM-4d-rr7" secondAttribute="centerX" id="tos-d2-4KK"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="410"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="Xgc-Mw-5Qz" id="5FN-PC-9HD"/>
                                            <outlet property="labelDate" destination="diE-g2-873" id="HcE-t1-IDg"/>
                                            <outlet property="labelName" destination="NF9-FQ-N3O" id="KC0-VY-l91"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ybz-gf-n39"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jSi-GN-fiU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-HJ-ctq" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-2O-J4g">
                                        <rect key="frame" x="77.5" y="175" width="220" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIllustNone" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-Hg-ckW">
                                                <rect key="frame" x="41" y="20" width="138" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="74a-Iz-G28"/>
                                                    <constraint firstAttribute="width" constant="138" id="dOc-iB-G9D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 등록된 선물이 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-aj-e55">
                                                <rect key="frame" x="8" y="140" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vGB-aj-e55" firstAttribute="top" secondItem="Nzp-Hg-ckW" secondAttribute="bottom" constant="20" id="7pW-AH-Hbw"/>
                                            <constraint firstItem="Nzp-Hg-ckW" firstAttribute="top" secondItem="zZ0-2O-J4g" secondAttribute="top" constant="20" id="Ihk-SN-hd8"/>
                                            <constraint firstItem="vGB-aj-e55" firstAttribute="centerX" secondItem="zZ0-2O-J4g" secondAttribute="centerX" id="Umt-VY-hlZ"/>
                                            <constraint firstAttribute="width" constant="220" id="kBW-LS-w1d"/>
                                            <constraint firstItem="Nzp-Hg-ckW" firstAttribute="centerX" secondItem="zZ0-2O-J4g" secondAttribute="centerX" id="wJL-Lm-d46"/>
                                            <constraint firstAttribute="height" constant="220" id="yax-a5-zHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zZ0-2O-J4g" firstAttribute="centerY" secondItem="KDr-HJ-ctq" secondAttribute="centerY" id="FhG-mZ-up3"/>
                                    <constraint firstItem="zZ0-2O-J4g" firstAttribute="centerX" secondItem="KDr-HJ-ctq" secondAttribute="centerX" id="ZQf-Pk-EPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDr-HJ-ctq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wO-Ik-IpR"/>
                            <constraint firstItem="uEf-HK-eXU" firstAttribute="leading" secondItem="OYL-ub-ouC" secondAttribute="leading" constant="-4" id="4px-BX-3oj"/>
                            <constraint firstItem="OYL-ub-ouC" firstAttribute="trailing" secondItem="kXN-1b-UDt" secondAttribute="trailing" id="9oE-cN-tUM"/>
                            <constraint firstItem="0Gm-KX-uFf" firstAttribute="top" secondItem="uEf-HK-eXU" secondAttribute="bottom" constant="35" id="BA8-3Q-2IC"/>
                            <constraint firstItem="uEf-HK-eXU" firstAttribute="top" secondItem="DSV-Jt-YTx" secondAttribute="top" id="Df9-9m-8Nw"/>
                            <constraint firstItem="m5W-dc-wvJ" firstAttribute="top" secondItem="uEf-HK-eXU" secondAttribute="bottom" constant="35" id="EwF-KW-DgD"/>
                            <constraint firstItem="m5W-dc-wvJ" firstAttribute="leading" secondItem="OYL-ub-ouC" secondAttribute="leading" constant="-4" id="G6p-ke-iqs"/>
                            <constraint firstItem="NUz-y6-0cO" firstAttribute="top" secondItem="kXN-1b-UDt" secondAttribute="bottom" constant="37" id="K7h-Sw-ayQ"/>
                            <constraint firstItem="KDr-HJ-ctq" firstAttribute="top" secondItem="NUz-y6-0cO" secondAttribute="bottom" id="KuQ-2n-89h"/>
                            <constraint firstItem="DSV-Jt-YTx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Lro-IJ-fjW"/>
                            <constraint firstAttribute="trailing" secondItem="KDr-HJ-ctq" secondAttribute="trailing" id="Ob4-MT-vOa"/>
                            <constraint firstItem="OYL-ub-ouC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VpU-q9-UR6"/>
                            <constraint firstItem="0Gm-KX-uFf" firstAttribute="leading" secondItem="NUz-y6-0cO" secondAttribute="trailing" id="Vxr-UR-hgS"/>
                            <constraint firstItem="OYL-ub-ouC" firstAttribute="trailing" secondItem="0Gm-KX-uFf" secondAttribute="trailing" constant="-6" id="XVD-zA-9yn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYL-ub-ouC" secondAttribute="bottom" id="YCX-e9-XBA"/>
                            <constraint firstItem="kXN-1b-UDt" firstAttribute="top" secondItem="DSV-Jt-YTx" secondAttribute="top" id="f2F-Rt-OX4"/>
                            <constraint firstItem="DSV-Jt-YTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbe-XA-01v"/>
                            <constraint firstItem="OYL-ub-ouC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="qRn-mR-MU1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDr-HJ-ctq" secondAttribute="bottom" id="tAK-Pe-hPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="uEf-HK-eXU" id="JG2-lH-KFe"/>
                        <outlet property="btnCollectionViewType" destination="m5W-dc-wvJ" id="3ja-cO-AAC"/>
                        <outlet property="btnSearch" destination="kXN-1b-UDt" id="f3k-OI-rjR"/>
                        <outlet property="btnSort" destination="0Gm-KX-uFf" id="Osw-3f-qIj"/>
                        <outlet property="collectionView" destination="OYL-ub-ouC" id="Qjr-cr-ChY"/>
                        <outlet property="labelCount" destination="3zZ-NR-n1H" id="6PP-j5-69q"/>
                        <outlet property="labelSort" destination="NUz-y6-0cO" id="j9s-ep-Vps"/>
                        <outlet property="labelTop" destination="JdU-IV-UfM" id="YSc-hz-gdE"/>
                        <outlet property="viewEmpty" destination="KDr-HJ-ctq" id="MpK-pu-G6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-279"/>
        </scene>
        <!--SortVC-->
        <scene sceneID="PDd-pw-1GC">
            <objects>
                <viewController storyboardIdentifier="SortVC" id="Qia-U8-ob5" customClass="SortVC" customModule="Gift_zip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hh-d3-qY5"/>
                        <viewControllerLayoutGuide type="bottom" id="NhK-aq-cMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCc-Z8-Xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21s-Tv-dDx">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-D6-hcc">
                                        <rect key="frame" x="24" y="30" width="327" height="121"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" id="ovl-1b-QPR" customClass="SortTableViewCell" customModule="Gift_zip_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="327" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovl-1b-QPR" id="b19-gd-FzS">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-g2-Tme">
                                                            <rect key="frame" x="16" y="12" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-0f-vSV">
                                                            <rect key="frame" x="303" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Idy-TO-Gyz"/>
                                                                <constraint firstAttribute="width" constant="24" id="wJ2-MP-kk0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fcy-0f-vSV" secondAttribute="trailing" id="Opq-9b-DAz"/>
                                                        <constraint firstItem="Fcy-0f-vSV" firstAttribute="centerY" secondItem="b19-gd-FzS" secondAttribute="centerY" id="Rhc-Wf-Nny"/>
                                                        <constraint firstItem="rjU-g2-Tme" firstAttribute="leading" secondItem="b19-gd-FzS" secondAttribute="leadingMargin" id="db7-1T-edU"/>
                                                        <constraint firstItem="rjU-g2-Tme" firstAttribute="centerY" secondItem="b19-gd-FzS" secondAttribute="centerY" id="u2e-ZJ-JX4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgCheck" destination="Fcy-0f-vSV" id="DO9-3k-le6"/>
                                                    <outlet property="labelSortType" destination="rjU-g2-Tme" id="SuJ-ft-Z5f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mji-nA-v54">
                                        <rect key="frame" x="167" y="8" width="41" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Jq2-bH-d5f"/>
                                            <constraint firstAttribute="width" constant="41" id="Wyq-OH-Viw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="llayer.cornerRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i9a-D6-hcc" secondAttribute="bottom" constant="30" id="0zr-Ye-ZJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i9a-D6-hcc" secondAttribute="trailing" constant="24" id="10g-8n-lo0"/>
                                    <constraint firstItem="mji-nA-v54" firstAttribute="top" secondItem="21s-Tv-dDx" secondAttribute="top" constant="8" id="12J-Jj-oti"/>
                                    <constraint firstAttribute="height" constant="181" id="FEW-xa-15K"/>
                                    <constraint firstItem="mji-nA-v54" firstAttribute="centerX" secondItem="21s-Tv-dDx" secondAttribute="centerX" id="PdJ-2Y-dpW"/>
                                    <constraint firstItem="i9a-D6-hcc" firstAttribute="leading" secondItem="21s-Tv-dDx" secondAttribute="leading" constant="24" id="sti-2P-XqO"/>
                                    <constraint firstItem="i9a-D6-hcc" firstAttribute="top" secondItem="21s-Tv-dDx" secondAttribute="top" constant="30" id="x2r-ac-Hpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-2V-sPa">
                                <rect key="frame" x="16" y="0.0" width="343" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21s-Tv-dDx" firstAttribute="top" secondItem="Hcc-2V-sPa" secondAttribute="bottom" id="08Y-cq-hTy"/>
                            <constraint firstAttribute="bottom" secondItem="21s-Tv-dDx" secondAttribute="bottom" id="2x0-dV-k4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcc-2V-sPa" secondAttribute="trailing" id="MQz-M8-bhu"/>
                            <constraint firstItem="Hcc-2V-sPa" firstAttribute="top" secondItem="6hh-d3-qY5" secondAttribute="bottom" id="ZoE-i2-1Bg"/>
                            <constraint firstAttribute="trailing" secondItem="21s-Tv-dDx" secondAttribute="trailing" id="epY-8P-8Pv"/>
                            <constraint firstItem="Hcc-2V-sPa" firstAttribute="leading" secondItem="YCc-Z8-Xvq" secondAttribute="leadingMargin" id="frz-CH-hgU"/>
                            <constraint firstItem="21s-Tv-dDx" firstAttribute="leading" secondItem="YCc-Z8-Xvq" secondAttribute="leading" id="hNj-CP-Xex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9a-D6-hcc" id="zJB-8D-zKt"/>
                        <outlet property="viewBack" destination="YCc-Z8-Xvq" id="mbO-gn-nIa"/>
                        <outlet property="viewBottom" destination="21s-Tv-dDx" id="zow-MN-uRH"/>
                        <outlet property="viewOut" destination="Hcc-2V-sPa" id="DJc-V1-jMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-Lw-kEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_search" width="24" height="24"/>
        <image name="iconArrowBottom" width="24" height="24"/>
        <image name="iconBack" width="24" height="24"/>
        <image name="iconGrid" width="24" height="24"/>
        <image name="searchIllustNone" width="138" height="100"/>
        <namedColor name="pinkishOrange">
            <color red="1" green="0.44705882352941179" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
